{
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*", 
                "https://www.facebook.com/*", 
                "https://www.tiktok.com/*"], 
      "js": ["scripts/content.js"]       
    }
  ],
  "permissions": [
    "storage", "scripting", "webNavigation", "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "options_page": "./options.html",
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  }
}


//NOTE: 
//tik tok is hard to monitor since there is no new url for sign up, just a popup feature.